####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=Lenovo
ro.product.system_ext.device=tb8185p3_64
ro.product.system_ext.manufacturer=LENOVO
ro.product.system_ext.model=Lenovo TB-J616F
ro.product.system_ext.name=full_tb8185p3_64
ro.system_ext.build.date=Wed Aug 10 13:08:24 CST 2022
ro.system_ext.build.date.utc=1660108104
ro.system_ext.build.fingerprint=Lenovo/TB-J616F/TB-J616F:12/SP1A.210812.016/TB-J616F_S240117_220810_ROW:user/release-keys
ro.system_ext.build.id=SP1A.210812.016
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=TB-J616F_S240117_220810_ROW
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=31
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
